% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yang2015}
C.~Yang, S.~Chang, P.~Liang, Z.~Li, and C.-Y. Su, ``Teleoperated robot writing
  using emg signals,'' in \emph{2015 IEEE International Conference on
  Information and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax Lijiang,
  China: IEEE, 2015, pp. 2264--2269.

\bibitem{Zhang2019}
X.~Zhang, Y.~Li, Z.~Zhang, K.~Konno, and S.~Hu, ``Intelligent chinese
  calligraphy beautification from handwritten characters for robotic writing,''
  \emph{The Visual Computer}, vol.~35, no.~6, pp. 1193--1205, 2019.

\bibitem{Mees2020}
O.~Mees, M.~Merklinger, G.~Kalweit, and W.~Burgard, ``Adversarial skill
  networks: Unsupervised robot skill learning from video,'' in \emph{2020 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax Paris, France: IEEE, 2020, pp. 4188--4194.

\bibitem{Zhang2023}
Y.~Zhang, Y.~Zou, H.~Li, H.~Zhang, and L.~Cheng, ``Learning english writing
  skills from images,'' in \emph{2023 IEEE International Conference on
  Development and Learning (ICDL)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Macau, China: IEEE, 2023, pp. 262--267.

\bibitem{Li2021}
X.~Li, S.-L. Dai, and C.~Yang, ``Vision-based robot handwriting skill
  reproduction and generalization,'' in \emph{2021 27th International
  Conference on Mechatronics and Machine Vision in Practice (M2VIP)}, 2021, pp.
  469--474.

\bibitem{Li2022}
X.~Li, W.~Si, and C.~Yang, ``An observation based method for human robot
  writing skill transfer,'' in \emph{2022 IEEE 17th International Conference on
  Control \& Automation (ICCA)}, 2022, pp. 412--417.

\bibitem{Li2024}
X.~Li, C.~Yang, S.~Xu, and Y.~Ou, ``Image-based anti-interference robotic
  chinese character writing system,'' \emph{Robotica}, vol.~42, no.~3, pp.
  931--945, 2024.

\bibitem{Ijspeert2013}
A.~J. Ijspeert, J.~Nakanishi, H.~Hoffmann, P.~Pastor, and S.~Schaal,
  ``Dynamical movement primitives: Learning attractor models for motor
  behaviors,'' \emph{Neural Computation}, vol.~25, no.~2, pp. 328--373, 2013.

\bibitem{Yang2019}
C.~Yang, C.~Chen, W.~He, R.~Cui, and Z.~Li, ``Robot learning system based on
  adaptive neural control and dynamic movement primitives,'' \emph{IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~30, no.~3, pp.
  777--787, 2019.

\bibitem{Yang2019c}
C.~Yang, C.~Chen, N.~Wang, Z.~Ju, J.~Fu, and M.~Wang, ``Biologically inspired
  motion modeling and neural control for robot learning from demonstrations,''
  \emph{IEEE Transactions on Cognitive and Developmental Systems}, vol.~11,
  no.~2, pp. 281--291, 2019.

\bibitem{Ju2012}
Z.~Ju and H.~Liu, ``Fuzzy gaussian mixture models,'' \emph{Pattern
  Recognition}, vol.~45, no.~3, pp. 1146--1158, 2012.

\bibitem{Zhang2005}
B.~Zhang, C.~Zhang, and X.~Yi, ``Active curve axis gaussian mixture models,''
  \emph{Pattern Recognition}, vol.~38, no.~12, pp. 2351--2362, 2005.

\bibitem{Guo2022}
D.~Guo, L.~Ye, G.~Yan, and H.~Min, ``Ccd-bsm:composite-curve-dilation brush
  stroke model for robotic chinese calligraphy,'' \emph{Applied Intelligence},
  2022.

\end{thebibliography}
