This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: c:/Users/chz/OneDrive - mail.scut.edu.cn/桌面/Paper01/Thesis/main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1383 strings with 18666 characters,
and the built_in function-call counts, 5080 in all, are:
= -- 415
> -- 125
< -- 57
+ -- 72
- -- 19
* -- 264
:= -- 728
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 132
cite$ -- 5
duplicate$ -- 334
empty$ -- 356
format.name$ -- 24
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 54
newline$ -- 38
num.names$ -- 5
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 313
swap$ -- 311
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 75
