\relax 
\citation{Ju2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Ju2012}
\citation{Zhang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the proposed system.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data transformation process of FGMM.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fuzzy Gaussian Mixture Model}{2}{}\protected@file@percent }
\newlabel{eq1}{{12}{3}{}{}{}}
\citation{Yang2019c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting Chinese stroke using FGMM.}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Time Encoding}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of time encoding and GMR.}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}{}{}{}}
\newlabel{eq2}{{24}{4}{}{}{}}
\citation{Ijspeert2013}
\citation{Li2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Deviation Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Dynamic Movement Primitive}{5}{}\protected@file@percent }
\newlabel{eq4}{{30}{5}{}{}{}}
\newlabel{eq5}{{33}{5}{}{}{}}
\newlabel{eq6}{{35}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference.bib}
\bibcite{Ju2012}{1}
\bibcite{Zhang2005}{2}
\bibcite{Yang2019c}{3}
\bibcite{Ijspeert2013}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of stroke extraction.}}{6}{}\protected@file@percent }
\newlabel{fig5}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The writing simulation of Chinese character "water".}}{6}{}\protected@file@percent }
\newlabel{fig6}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces IQA METRICS AND MEANINGS}}{6}{}\protected@file@percent }
\newlabel{tab1}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}DMP Generalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Real-World Experiment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{Li2022}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IQA METRICS AND MEANINGS}}{7}{}\protected@file@percent }
\newlabel{tab2}{{II}{7}{}{}{}}
\gdef \@abspage@last{7}
